ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
SVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_impl'
p6
S'c_svc'
p7
sS'kernel'
p8
S'poly'
p9
sS'verbose'
p10
I00
sS'probability'
p11
I00
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bsS'support_'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I16
tp32
g20
(S'i4'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x17\x00\x00\x00\x18\x00\x00\x00)\x00\x00\x00,\x00\x00\x00F\x00\x00\x00H\x00\x00\x00M\x00\x00\x00S\x00\x00\x00b\x00\x00\x00j\x00\x00\x00w\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x81\x00\x00\x00\x85\x00\x00\x00\x8a\x00\x00\x00'
p38
tp39
bsS'dual_coef_'
p40
g13
(g14
(I0
tp41
g16
tp42
Rp43
(I1
(I2
I16
tp44
g20
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bI00
S'0B\x9f#\n3\x82?\x00\x00\x00\x00\x00\x00\x00\x00z\xe9\xff\x13\x8a\xb4@?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\xc7@\xdf\xc4R>\x83\xbf\xfa\x02\xf6t\x18\xc4]\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80j\xfa;\xfa\xb0\xa5@?\xc7pC%\x81\x8eD?\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x9al\xca\xfeSF?\x00\x00\x00\x00\x00\x00\xf0?\xc5\x91$Cq\x1b\xe1?\xc1\x12\x1d\x07h,\xe3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00-%\xac\x18\x9c\xbb\x9e\xbfI\xbc<-.\xb4\xc3\xbfS\x04vP.\xf8\xcc\xbf\x90\xd5fr\xa1\x9c\xe4\xbfS\xedE\xbd\x1eR\xb4\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf'
p50
tp51
bsS'shrinking'
p52
I01
sS'class_weight'
p53
NsS'_gamma'
p54
F0.25
sS'probA_'
p55
g13
(g14
(I0
tp56
g16
tp57
Rp58
(I1
(I0
tp59
g47
I00
S''
p60
tp61
bsS'_sparse'
p62
I00
sS'class_weight_'
p63
g13
(g14
(I0
tp64
g16
tp65
Rp66
(I1
(I3
tp67
g47
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p68
tp69
bsS'random_state'
p70
NsS'_sklearn_version'
p71
S'0.18.1'
p72
sS'tol'
p73
F0.001
sS'coef0'
p74
F0.0
sS'nu'
p75
F0.0
sS'n_support_'
p76
g13
(g14
(I0
tp77
g16
tp78
Rp79
(I1
(I3
tp80
g35
I00
S'\x04\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00'
p81
tp82
bsS'shape_fit_'
p83
(I150
I4
tp84
sS'C'
p85
F1.0
sS'support_vectors_'
p86
g13
(g14
(I0
tp87
g16
tp88
Rp89
(I1
(I16
I4
tp90
g47
I00
S'ffffff\x14@ffffff\n@333333\xfb?\x00\x00\x00\x00\x00\x00\xe0?333333\x13@333333\x0b@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x12@ffffff\x02@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?333333\xd3?ffffff\x14@ffffff\x0e@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\t@333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?333333\x19@\x00\x00\x00\x00\x00\x00\x04@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x14@333333\xfb?\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x14@\x9a\x99\x99\x99\x99\x99\xf9?ffffff\x14@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf1?\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x12@333333\xfb?\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\x18@ffffff\x06@333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?ffffff\x18@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x00\x00\x00\x00\x00\x00\x08@333333\x17@\x9a\x99\x99\x99\x99\x99\xf9?333333\x19@ffffff\x06@ffffff\x14@\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x08@333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?'
p91
tp92
bsS'_dual_coef_'
p93
g43
sS'degree'
p94
I3
sS'epsilon'
p95
F0.0
sS'max_iter'
p96
I-1
sS'decision_function_shape'
p97
NsS'fit_status_'
p98
I0
sS'_intercept_'
p99
g13
(g14
(I0
tp100
g16
tp101
Rp102
(I1
(I3
tp103
g47
I00
S"K\xd6\xf6\xf7\x10,\xf2?'L\xb62=\xf3\xf2?\xe5\x8f\xfc\xac_\x05\x1c@"
p104
tp105
bsS'intercept_'
p106
g13
(g14
(I0
tp107
g16
tp108
Rp109
(I1
(I3
tp110
g47
I00
S"K\xd6\xf6\xf7\x10,\xf2?'L\xb62=\xf3\xf2?\xe5\x8f\xfc\xac_\x05\x1c@"
p111
tp112
bsS'probB_'
p113
g13
(g14
(I0
tp114
g16
tp115
Rp116
(I1
(I0
tp117
g47
I00
g60
tp118
bsS'cache_size'
p119
I200
sS'gamma'
p120
S'auto'
p121
sb.